server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/word_string?useSSL=false&autoReconnect=true&serverTimezone=CET&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jose
spring.jpa.hibernate.ddl-auto=update